{
  "name": "Cantinho Doce - Biscoitos Artesanais",
  "short_name": "Cantinho Doce",
  "description": "Biscoitos artesanais deliciosos em Campo Grande - RJ",
  "theme_color": "#2E7D32",
  "background_color": "#FDF8F0",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple touch icon"
    },
    {
      "src": "/icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}